# quick-news-bytes

./: README.md  quicknewsbytes.jks
app/: build.gradle
app/src/androidTest/java/app/com/thetechnocafe/quicknewsbytes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/thetechnocafe/quicknewsbytes/: HomeActivity.java
app/src/main/java/app/com/thetechnocafe/quicknewsbytes/CustomizeNewsFeed/: CustomizeNewFeedContract.java  CustomizeNewsFeedActivity.java  CustomizeNewsFeedPresenter.java  SourcesRecyclerAdapter.java
app/src/main/java/app/com/thetechnocafe/quicknewsbytes/Database/: DataManager.java  RealmDatabase.java
app/src/main/java/app/com/thetechnocafe/quicknewsbytes/HomeStream/: ArticlesFragmentPagerAdapter.java  ArticlesPagerFragment.java  ArticlesRecyclerAdapter.java  HomeActivity.java  HomeStreamActivityContract.java  HomeStreamActivityPresenter.java  HomeStreamContract.java  HomeStreamFragment.java  HomeStreamFragmentContract.java  (+4 more)
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: inner_shadow_left.xml  inner_shadow_right.xml  item_selector.xml
app/src/main/res/layout/: activity_customize_news_feed.xml  activity_home.xml  activity_initial_set_up.xml  activity_web_view.xml  fragment_home_stream.xml  fragment_main_home_stream.xml  fragment_select_sources.xml  fragment_welcome_fragment.xml  item_articles_view_pager.xml  item_customize_source.xml  item_left_navigation.xml  item_news_list.xml  item_sources_navigation_drawer.xml  navigation_drawer.xml  right_navigation_drawer.xml
app/src/main/res/menu/: menu_home_stream.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/com/thetechnocafe/quicknewsbytes/: ExampleUnitTest.java
(+30 files in other folders)
