<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_customize_news_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.thetechnocafe.quicknewsbytes.CustomizeNewsFeed.CustomizeNewsFeedActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/customize_news_feed"
            app:titleTextColor="@color/md_black_1000">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sources_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/md_green_600"
            android:text="@string/save"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp"
            android:foreground="?attr/selectableItemBackground"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
